<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="MUX 8-1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="MUX 8-1">
    <a name="circuit" val="MUX 8-1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,330)" to="(400,330)"/>
    <wire from="(210,450)" to="(400,450)"/>
    <wire from="(210,390)" to="(400,390)"/>
    <wire from="(210,510)" to="(400,510)"/>
    <wire from="(470,80)" to="(470,150)"/>
    <wire from="(470,320)" to="(470,390)"/>
    <wire from="(460,140)" to="(460,160)"/>
    <wire from="(460,180)" to="(460,200)"/>
    <wire from="(460,380)" to="(460,400)"/>
    <wire from="(460,420)" to="(460,440)"/>
    <wire from="(270,490)" to="(270,650)"/>
    <wire from="(210,510)" to="(210,680)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(450,80)" to="(470,80)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(450,500)" to="(470,500)"/>
    <wire from="(540,170)" to="(540,270)"/>
    <wire from="(540,310)" to="(540,410)"/>
    <wire from="(270,250)" to="(270,430)"/>
    <wire from="(260,150)" to="(400,150)"/>
    <wire from="(260,270)" to="(400,270)"/>
    <wire from="(260,90)" to="(400,90)"/>
    <wire from="(260,210)" to="(400,210)"/>
    <wire from="(470,150)" to="(480,150)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(470,390)" to="(480,390)"/>
    <wire from="(470,430)" to="(480,430)"/>
    <wire from="(270,650)" to="(280,650)"/>
    <wire from="(310,650)" to="(320,650)"/>
    <wire from="(200,680)" to="(210,680)"/>
    <wire from="(270,190)" to="(270,250)"/>
    <wire from="(270,430)" to="(270,490)"/>
    <wire from="(200,650)" to="(270,650)"/>
    <wire from="(270,250)" to="(400,250)"/>
    <wire from="(270,490)" to="(400,490)"/>
    <wire from="(270,190)" to="(400,190)"/>
    <wire from="(270,430)" to="(400,430)"/>
    <wire from="(200,400)" to="(400,400)"/>
    <wire from="(200,160)" to="(400,160)"/>
    <wire from="(200,520)" to="(400,520)"/>
    <wire from="(200,280)" to="(400,280)"/>
    <wire from="(200,340)" to="(400,340)"/>
    <wire from="(200,100)" to="(400,100)"/>
    <wire from="(200,460)" to="(400,460)"/>
    <wire from="(200,220)" to="(400,220)"/>
    <wire from="(330,120)" to="(330,240)"/>
    <wire from="(330,240)" to="(330,360)"/>
    <wire from="(330,360)" to="(330,480)"/>
    <wire from="(200,620)" to="(330,620)"/>
    <wire from="(530,170)" to="(540,170)"/>
    <wire from="(530,410)" to="(540,410)"/>
    <wire from="(330,120)" to="(400,120)"/>
    <wire from="(330,240)" to="(400,240)"/>
    <wire from="(330,360)" to="(400,360)"/>
    <wire from="(330,480)" to="(400,480)"/>
    <wire from="(210,330)" to="(210,390)"/>
    <wire from="(210,450)" to="(210,510)"/>
    <wire from="(210,390)" to="(210,450)"/>
    <wire from="(470,190)" to="(470,260)"/>
    <wire from="(470,430)" to="(470,500)"/>
    <wire from="(600,290)" to="(650,290)"/>
    <wire from="(330,480)" to="(330,620)"/>
    <wire from="(380,420)" to="(380,620)"/>
    <wire from="(320,370)" to="(320,650)"/>
    <wire from="(260,270)" to="(260,680)"/>
    <wire from="(380,60)" to="(400,60)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(380,420)" to="(400,420)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(460,420)" to="(480,420)"/>
    <wire from="(460,160)" to="(480,160)"/>
    <wire from="(460,400)" to="(480,400)"/>
    <wire from="(450,140)" to="(460,140)"/>
    <wire from="(320,130)" to="(320,310)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(450,380)" to="(460,380)"/>
    <wire from="(450,440)" to="(460,440)"/>
    <wire from="(250,680)" to="(260,680)"/>
    <wire from="(370,620)" to="(380,620)"/>
    <wire from="(330,620)" to="(340,620)"/>
    <wire from="(320,70)" to="(400,70)"/>
    <wire from="(320,130)" to="(400,130)"/>
    <wire from="(320,310)" to="(400,310)"/>
    <wire from="(320,370)" to="(400,370)"/>
    <wire from="(210,680)" to="(220,680)"/>
    <wire from="(260,150)" to="(260,210)"/>
    <wire from="(260,210)" to="(260,270)"/>
    <wire from="(320,70)" to="(320,130)"/>
    <wire from="(320,310)" to="(320,370)"/>
    <wire from="(380,60)" to="(380,180)"/>
    <wire from="(380,180)" to="(380,300)"/>
    <wire from="(380,300)" to="(380,420)"/>
    <wire from="(540,270)" to="(550,270)"/>
    <wire from="(540,310)" to="(550,310)"/>
    <wire from="(260,90)" to="(260,150)"/>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(450,200)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(650,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,260)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(200,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(200,520)" name="Pin">
      <a name="label" val="A7"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(530,410)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,380)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(530,170)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,500)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,440)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,80)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,320)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(200,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(200,460)" name="Pin">
      <a name="label" val="A6"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(310,650)" name="NOT Gate"/>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Pin">
      <a name="label" val="A5"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="label" val="A4"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(450,140)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,620)" name="NOT Gate"/>
    <comp lib="1" loc="(250,680)" name="NOT Gate"/>
    <comp lib="0" loc="(200,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(600,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
